# project-1-jeffMagina

./: .gitignore  Changelog.md  Dockerfile  ReadMe.md  StudentsPerformance.csv  Test.csv  connectToAWSServerViaSSH.sh  dummyData.csv  pom.xml  schema.sql
src/main/java/com/github/jeffmagina/project1/: ServerApp.java
src/main/java/com/github/jeffmagina/project1/io/: LoadCSVFile.java  MyCSVFile.java  SQLDataSource.java  SQLRepo.java
src/main/java/com/github/jeffmagina/project1/spark/: MyCSVFile.java  SparkTransformations.java
src/main/java/com/github/jeffmagina/project1/web/: JeffsProject1Servlet.java
src/main/java/spark/: Dao.java  GoodbyeServlet.java  HelloServlet.java  JeffsProject1Servlet.java  LoadCSVFile.java  MyCSVFile.java  SQLRepo.java  SparkTransformation.java  SparkTransformations.java  SqlDataSource.java  serverApp.java
src/main/resources/: data.html
src/test/java/com/github/jeffmagina/project1/spark/: SparkTransformationsTest.java
